# CucumberBDD-Framework

./: pom.xml
src/main/java/RSA/: Main.java
src/test/java/PageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/cucumberOptions/: TestNGTestRunner.java
src/test/java/features/: checkout.feature  searchProduct.feature
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OffersPageStepDefinition.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
test-output/ExtentReport 1-Feb-26 16-14-37/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 16-53-50/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 17-01-09/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 17-41-18/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 17-44-00/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 17-56-47/test-output/SparkReport/: Spark.html
test-output/ExtentReport 1-Feb-26 18-34-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Feb-26 21-08-26/test-output/SparkReport/: Spark.html
test-output/ExtentReport 2-Feb-26 21-26-18/test-output/SparkReport/: Spark.html
